FROM kalilinux/kali-rolling

# Update and install tools
RUN apt-get update && apt-get install -y \
    nmap \
    sqlmap \
    sslscan \
    sslyze \
    hydra \
    metasploit-framework \
    git \
    curl \
    wget \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Cipherscan (not in standard repos)
RUN git clone https://github.com/mozilla/cipherscan.git /opt/cipherscan

# Set working directory
WORKDIR /root

# Keep container running
CMD ["tail", "-f", "/dev/null"]
